<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://storage.googleapis.com/assets.meld.cx/agent/1.0.42/Agent.js"></script>
    <title>Document</title>
    <h1 style="color: blue;">API Request</h1>
</head>
<head>
    <style> 
    button{
        background-color: rgb(105, 105, 9);
        border-color: black;
        border-width: .35rem;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 15px;
              }
              .button1{
   background-color: rgb(227, 164, 227);
   border-color: black;
   border-width: .35rem;
   padding: 15px 32px;
 }      
   button:hover{
             background-color: rgb(6, 26, 2);
           opacity: 0.9;
         }
   .button1:hover{
     background-color: aquamarine;
   }      
    </style>     
</head>
<body>
  <div class="query-string">
    
   
    <button id="GET">GET_DATA</button>
    <button id="POST">POST_DATA</button>
    <div id="device"></div>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>
